*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --primaryColor: #1a2428;
    --textColor: ;
    --greenColor: #3cb815;
    --primaryFont: 'Cormorant Garamond', serif;
    --secondaryFont: 'Poppins', sans-serif;
}
body{
    background: #e5e5e5;
    font-family: 'Poppins', sans-serif;
    
}
.container{
    max-width: 1440px;
    margin: auto;
}
/* Header */
.header{
    
    background: white;
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);

}
.header__navbar{
    max-width: 1440px;
    margin: auto;
    width: 100%;
    padding: 30px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-store{
    color: orange;
    font-size: 1.2rem;
}
.header__title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primaryColor);
    transition: 0.7s;
}
.header__title:hover{
    color: var(--greenColor);
}
.header__list{
    display: flex;
    gap: 50px;
}
.header__list li a{
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--primaryColor);
    transition: 0.6s;
}
.header__list li a:hover{
   color: var(--greenColor);
}
#menu-btn{
    display: none;
}
/* Hero section */
.hero__section{
    width: 100%;
    height: calc(100vh - 86px);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px;
    max-width: 1440px;
    margin: auto;
}
.hero__text{
    width: 40%;
    text-align: initial;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 15px;
}
.hero__subtitle{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--greenColor);
}
.hero__title{
    text-transform: capitalize;
    font-family: var(--primaryFont);
    font-size: 3rem;
    font-weight: bold;
    color: var(--primaryColor);
}
.hero__button{
    text-align: center;
    width: 160px;
    background: var(--greenColor);
    color: white;
    padding: 10px;
    border-radius: 30px;
    transition: width 0.7s;

}
.hero__button:hover{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#arrow{
    font-size: 1rem;
    display: none;
    color: white;

}
.hero__button:hover #arrow{
   display: flex;
}
#arrow__up{
    cursor: pointer;
    font-size: 2rem;
    position: fixed;
    bottom: 30px;
    z-index: 1;
    right: 30px;
    color: var(--greenColor);
    transition: 0.9s ease-in;
}
.hero__picture{
    width: 50%;
}
.hero__img{
    width: 100%;
    animation: heart 4s ease-out infinite;
}
@keyframes heart {
    0%{
        transform: scale(1);
    }
    50%{
        transform: translateY(30px) rotateX(20deg);
    }
    100%{
        transform: translateY(1px) scale(1) ;
    }
}
.cards__container{
    max-width: 1440px;
    margin: auto;
}

.cover__title{
    font-size: 2rem;
    text-align: center;
    margin: 16px 0;
    color: var(--primaryColor);
}
.cover__seleccion{
  
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.select__title{
    font-size: 1.4rem;
    font-family: var(--primaryFont);
    font-weight: 700;
}
.tipos{
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    outline: none;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.tipos:focus {
    border-color: #84d078;
    box-shadow: 0 0 5px rgba(90, 228, 72, 0.711);
}
.tipos .seleccion {
    background-color: #f2f2f2;
    color: #2e372f;
    font-size: 1rem;
    font-weight: 500;
}
.filtro{
    display: none;
}
.cover__name{
    font-size: 1.4rem;
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    font-weight: 700;
}
.cover__check{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.search__product{
    outline: none;
    border: 1px solid rgb(67, 63, 63);
    border-radius: 4px;
    padding: 1px;
}
.cover__container-cards{
    
    padding: 30px 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    
}
.card{
    cursor: pointer;
    width: 160px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.359) 0px 0px 0px 1.2px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    perspective: 1000px;
    transition-duration: 0.7s;
}
.card:hover{
    background: rgb(202, 228, 196);
    transform: translateY(-8px);
    transition-duration: 0.6s;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.414);
}
.card__img{
    width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 16px;
    filter: drop-shadow(0 0 0.5em #486a48);
}
.card__body{
    text-align: center;
    min-height: 100px;
}
.card__title{
    font-size: 1.3rem;
    font-weight: 700;
    color: #1e1c1c;

}
.card__tipo{
    font-size: 1rem;
    font-weight: 500;
    /* color: var(--text-color); */

}
.card__price{
    font-size: 1rem;
    color: #1e1c1c;
}
.card__stock{
    font-size: 1rem;
    color: rgb(28, 144, 28);
}
.card__stock-red{
    font-size: 1rem;
    color: red;
}

::-webkit-scrollbar {
    width: 10px; /* Ancho de la barra de desplazamiento */
    height: 10px; /* Altura de la barra de desplazamiento */
  }
::-webkit-scrollbar-thumb {
    background-color: #888; /* Color del fondo de la barra de desplazamiento */
    border-radius: 5px; /* Radio de borde de la barra de desplazamiento */
  }
  /* Estilo del pulgar (scroll handle) */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Color del fondo de la barra de desplazamiento en el hover */
  }
  
/* footer */

.footer__background{
    width: 100%;
    background: url('assets/img/fondo.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

  
}
.footer__container{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 40px;
    gap: 20px;
    
}
.footer__logo{
    width: 100%;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    

}
.footer__title-color{
    color: white;
}
.footer__description{
    margin-top: 20px;
    font-size: 1rem;
    font-weight: 300;
    color: white;
    line-height: 30px;
    text-align: center;
}
.footer__contact{
    padding-left: 140px;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer__contact li a{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    line-height: 35px;
    transition: 0.7s;
}
.footer__contact li a:hover{
  color: var(--greenColor);
}
.footer__social{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social__title{
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
}
.social__media{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.social__media li a i{
    color: white;
    font-size: 1.4rem;
    transition: 0.7s;
}
.social__media li a i:hover{
    color: var(--greenColor);
    transform: scale(1.3);
}

@media screen and (max-width: 1100px) {
 
    .footer__logo{
        max-width: 300px;
    }
    .footer__contact{
        align-items: center;
        padding-left: unset;
    }
}

@media screen and (max-width: 760px) {
    .header__list li a{
        font-size: 1rem;
    }
    .hero__subtitle{
        font-size: 1rem;
    }
    .hero__title{
        font-size: 2rem;
    }
    .hero__section{
        padding: 0 20px;
    
    }
    .header__list{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        background: var(--greenColor);
        transform: translateX(-100%);
    }
    #menu-btn{
        z-index: 2;
        display: flex;
        width: 50px;
    }
    .header__list li a{
        color: white;
    }
    .header__list li a:hover{
        color: rgb(234, 127, 34);
    }
    .hero__text{
        width: 50%;
    }
    #arrow__up{
       
        font-size: 1.4rem;
       
    }
  
    .menu-mobile{
        transform: translateX(0);
        transition: 0.7s;
    }
    /* footer */
    .footer__container{
        justify-content: center;
    }
    .footer__contact{
        width: 100%;
        padding-left: unset;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__social{
        width: 100%;
    }
}

  
@media screen and (max-width: 425px) {
    .header__navbar{
        padding: 20px 10px;
    }
    .hero__section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin: auto;
        padding: 0;
        gap: 20px;
    }
    .hero__button{
        font-size: 0.8rem;
        width: 120px;
    }
    .hero__button:hover{
        width: 170px;
        justify-content: space-around;
    }
    .hero__text{
        width: 100%;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .hero__picture{
        width: 80%;
    }
    .header__list{
        transition: 0.7s ease-in;   
    }
    /* products */
    .cards__container{
        width: 90%;
        margin: auto;
        
    }
    .cover__title{
        font-size: 1.7rem;
    }
    .select__title{
        font-size: 1.2rem;
    }
    .cover__name{
        font-size: 1.2rem;
    }
    .tipos{
        font-size: 14px;
    }
    .cover__container-cards{
        padding: 30px 0;
    }
    .card{
        max-width: 160px;
        width: 100%;
    }
    /* footer */
    .footer__container{
        text-align: center;
    }
  
}